body{
    margin: 0 auto;
}

.container{
    width: 100%;
    max-width: 1394.95px;
    margin: 0 auto;

}

.header__inner{
    display: flex;
    justify-content: space-between;
}

article{
    padding-left: 40px;
    padding-right: 40px;
}

.poly1{
    clip-path: polygon(0% 100%, 100% 100%, 90% 0%, 0% 0%);
    height: 121px;
    width: 100%;
    /* border-radius: 0 10px 10px 0; */
    background: linear-gradient(to right, rgb(231, 182, 90), rgb(92, 177, 211));
}

.poly2{
    clip-path: polygon(100% 0px, 155px 0px, 140px 100%, 100% 100%);
    height: 121px;
    width: 458px;
    background: linear-gradient(to right, rgb(231, 182, 90), rgb(92, 177, 211));
}

.line{

    display: grid;
    padding: 0;
    grid-template-columns: 68% 32%;
}
.polz{
    width: 200px;
    border-left: 2px dashed blue;
}

.circle1 {
    position: relative;
    top: 15px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(255, 0, 0);
    

}
h1{
    font-size: 35px;
    align-items: center;
}
p{
    font-size: 30px;

}

section{
    width: 100%;
    /* max-width: 525px; */
    margin: 0 auto;
    position: relative;
   left: 0px;
   background:rgb(233, 232, 232);


}

.rangeList1{
    background-color: rgb(58, 134, 196);
}

h4{
    font-size: 20px;
}

.circle2{
    position: relative;
    top: 90px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(255, 0, 13);
}
h5{
    font-size: 20px;
}
.circle3{
    position: relative;
    top: 105px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(255, 0, 13);
}
.circle4{
    position: relative;
    top: 105px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(255, 0, 21);
}
main{
    width: 100%;
    max-width:1394.95px ;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    margin: 0 auto;
    /* justify-items: center;
    align-items: center; */
}

h2{
    font-size: 30px; 
}
h6{
    font-size: 30px; 
    color: red;
}
.work{
    font-size: 30px; 
}
.star{
    font-size: 30px;
}
.personal{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 525px;

}

.twitter{
    font-size: 30px; 
}
.follow{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 525px;
}
.ceti{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.h7{
    font-size: 35px; 
    font-weight: 300px;
}

.works22{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;


}